# "wheelauction.webui" environment variables

ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/wheelauction.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=password

# "wheelauction.db" environment variables

POSTGRES_DB=wheelauction
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# "wheelauction.seq" environment variables

ACCEPT_EULA=Y